WgServerforWindows/Controls/SelectionWindow.xaml

<Window
    x:Class="WgServerforWindows.Controls.SelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WgServerforWindows.Models"
    xmlns:properties="clr-namespace:WgServerforWindows.Properties"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding Title}"
    MinWidth="{Binding MinWidth}"
    MaxWidth="350"
    d:DataContext="{d:DesignInstance Type=models:SelectionWindowModel}"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--  Padding  -->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,10,20,10"
            Text="{Binding Text}"
            TextWrapping="Wrap" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,10,20,10"
            DisplayMemberPath="DisplayText"
            IsEditable="False"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            Visibility="{c:Binding IsList,
                                   FalseToVisibility=Collapsed}">
            <ComboBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.ToolTip" Value="{Binding Description}" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <xctk:DateTimeUpDown
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,10,20,10"
            Format="Custom"
            FormatString="HH:mm:ss"
            Visibility="{c:Binding IsTimeSpan,
                                   FalseToVisibility=Collapsed}"
            Value="{Binding SelectedItem.BackingObject}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,10,20,10"
            Text="{Binding SelectedItem.BackingObject, UpdateSourceTrigger=PropertyChanged, Delay=100}"
            Visibility="{c:Binding IsString,
                                   FalseToVisibility=Collapsed}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,10,20,10"
            Foreground="Red"
            Text="{Binding ValidationError}"
            TextWrapping="Wrap" />

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="20,10,10,10"
            Padding="10,5,10,5"
            Command="{Binding CancelCommand}"
            Content="{x:Static properties:Resources.Cancel}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="10,10,20,10"
            Padding="10,5,10,5"
            Command="{Binding SelectCommand}"
            Content="{x:Static properties:Resources.OK}"
            IsEnabled="{Binding CanSelect}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
