WgServerforWindows/Controls/UnhandledErrorWindow.xaml

<Window x:Class="WgServerforWindows.Controls.UnhandledErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:WgServerforWindows.Models"
        xmlns:properties="clr-namespace:WgServerforWindows.Properties"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:UnhandledErrorWindowModel}"
        Title="{Binding Title}" SizeToContent="Height" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> <!-- Padding -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Images/cancel.png" Height="40" Margin="20,10,10,10" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Margin="10" Text="{Binding Text}" TextWrapping="Wrap"/>
        </Grid>

        <Button Grid.Column="1" Grid.Row="2" Padding="10,5,10,5" Margin="20,10,10,10" Content="{x:Static properties:Resources.CopyDetails}" Command="{Binding CopyErrorCommand}"/>
        <Button Grid.Column="2" Grid.Row="2" Padding="10,5,10,5" Margin="10,10,20,10" Content="{x:Static properties:Resources.Continue}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
