WireGuardServerForWindows/Controls/ClientConfigurationEditorWindow.xaml

<Window x:Class="WireGuardServerForWindows.Controls.ClientConfigurationEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:WireGuardServerForWindows.Models"
        xmlns:properties="clr-namespace:WireGuardServerForWindows.Properties"
        xmlns:controls="clr-namespace:WireGuardServerForWindows.Controls"
        xmlns:converters="clr-namespace:WireGuardServerForWindows.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:ServerConfiguration}"
        Width="600" Height="600"
        Title="{x:Static properties:Resources.ClientConfiguration}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <controls:ConfigurationEditorControl DataContext="{Binding}"/>
                        <Canvas Height="10" Margin="20" Background="LightGray">
                            <Canvas.Visibility>
                                <MultiBinding Converter="{converters:LastIndexVisibilityConverter InvisibleMode=Collapsed}">
                                    <Binding/>
                                    <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                                </MultiBinding>
                            </Canvas.Visibility>
                        </Canvas>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Column="1" Grid.Row="1" Margin="10,10,5,10" Padding="10,5,10,5" HorizontalAlignment="Right" Content="{x:Static properties:Resources.Cancel}" Click="CancelButton_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="5,10,10,10" Padding="10,5,10,5" HorizontalAlignment="Right" Content="{x:Static properties:Resources.Save}" Click="SaveButton_Click"/>
    </Grid>
</Window>
