WireGuardServerForWindows/Controls/ConfigurationEditor.xaml

<Window x:Class="WireGuardServerForWindows.Controls.ConfigurationEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:WireGuardServerForWindows.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:ServerConfiguration}"
        Width="600" Height="250"
        Title="Server Configuration">
    <Window.Resources>
        <Style x:Key="ValidatedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10" Grid.Column="0" Grid.Row="0" Text="Private Key:" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource ValidatedTextBoxStyle}" Margin="10" Height="22" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"
                         Text="{Binding PrivateKey, ValidatesOnDataErrors=True}"
                         IsReadOnly="True" VerticalContentAlignment="Center"/>

                <Button Grid.Row="0" Grid.Column="2" Height="22" Content="Generate" VerticalAlignment="Center" Margin="5,5,10,5" Padding="5,0,5,0"
                    Command="{Binding Commands.GeneratePrivateKeyCommand}"/>

                <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" Text="Listen port:" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource ValidatedTextBoxStyle}" Margin="10" Height="22" Grid.Column="1" Grid.Row="1" 
                     VerticalContentAlignment="Center" Text="{Binding ListenPort, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Margin="10" Grid.Column="0" Grid.Row="2" Text="Address:" VerticalAlignment="Center"/>
                <TextBox  Style="{StaticResource ValidatedTextBoxStyle}" Margin="10" Height="22" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"
                          Text="{Binding Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </ScrollViewer>

        <Button Grid.Column="1" Grid.Row="1" Margin="10,10,5,10" Padding="10,5,10,5" HorizontalAlignment="Right" Content="Cancel" Click="CancelButton_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="5,10,10,10" Padding="10,5,10,5" HorizontalAlignment="Right" Content="Save" Click="SaveButton_Click"/>
    </Grid>
</Window>
