WireGuardServerForWindows/Controls/ConfigurationEditorControl.xaml

<Grid x:Class="WireGuardServerForWindows.Controls.ConfigurationEditorControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:WireGuardServerForWindows.Models"
        xmlns:converters="clr-namespace:WireGuardServerForWindows.Converters"
        xmlns:properties="clr-namespace:WireGuardServerForWindows.Properties"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:ConfigurationBase}">

    <Grid.Resources>
        <converters:ResourceStringConverter x:Key="ResourceStringConverter"/>
        <converters:MultiValueStringFormatConverter x:Key="MultiValueStringFormatConverter"/>
    </Grid.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding UiProperties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis"
                                       Text="{Binding Name, Converter={StaticResource ResourceStringConverter}, StringFormat={x:Static properties:Resources.PropertyNameFormat}}"
                                       ToolTip="{Binding Name, Converter={StaticResource ResourceStringConverter}}"
                                       VerticalAlignment="Center"/>
                        <TextBox x:Name="tb" Grid.Column="1" Grid.ColumnSpan="{c:Binding 'Action=null?2:1'}" IsReadOnly="{Binding IsReadOnly}"
                                     Text="{Binding Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <!-- 
                                                        Have to use a multivalue converter instead of a StringFormat
                                                        Because the target of the multibinding is a ToolTip, which expects an object, not a string
                                                        (We could set the ToolTip Content to be a TextBox and then bind in the TextBox's Text property
                                                        but then we'd lose access to the trigger, which is in the parent ToolTip's parent.)
                                                    -->
                                                    <MultiBinding Converter="{StaticResource MultiValueStringFormatConverter}"
                                                                      ConverterParameter="{x:Static properties:Resources.ValidationErrorFormat}">
                                                        <Binding Path="Value"/>

                                                        <!--
                                                            For some reason this doesn't work as a single line, like:
                                                             <Binding RelativeSource="{RelativeSource Mode=Self}" Path="(Validation.Errors)/ErrorContent}"/>
                                                            But it works fine as is below, with each property set separately!
                                                        -->
                                                        <Binding>
                                                            <Binding.RelativeSource>
                                                                <RelativeSource Mode="Self"/>
                                                            </Binding.RelativeSource>
                                                            <Binding.Path>
                                                                (Validation.Errors)/ErrorContent
                                                            </Binding.Path>
                                                        </Binding>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="Validation.HasError" Value="False">
                                            <Setter Property="ToolTip" Value="{Binding Value}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <Button Grid.Column="2" Margin="10,0,0,0" Command="{Binding ExecuteActionCommand}"
                                    Visibility="{c:Binding 'Action != null', FalseToVisibility=Collapsed}"
                                    ToolTip="{Binding Action.Description}"
                                    IsEnabled="{Binding Action.DependencySatisfied}">
                            <Button.Content>
                                <TextBlock Text="{Binding Action.Name, Converter={StaticResource ResourceStringConverter}}"
                                           TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Grid>