WireGuardServerForWindows/Controls/PrerequisiteItemControl.xaml

<UserControl x:Class="WireGuardServerForWindows.Controls.PrerequisiteItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:WireGuardServerForWindows.Models"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type models:PrerequisiteItem}}" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Height="40" Margin="5" Source="/Images/checked.png" Visibility="{c:Binding Fulfilled, FalseToVisibility=Collapsed}"/>
        <Image Grid.Column="0" Height="40" Margin="5" Source="/Images/cancel.png" Visibility="{c:Binding '!Fulfilled', FalseToVisibility=Collapsed}"/>
        <Image Grid.Column="0" Height="40" Margin="5" Source="/Images/info.png" Visibility="{c:Binding IsInformational, FalseToVisibility=Collapsed}"/>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="20" FontWeight="Bold" Foreground="DimGray"
                       ToolTip="{Binding Title}" TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Text="{Binding SuccessMessage}"
                       ToolTip="{Binding SuccessMessage}" TextWrapping="WrapWithOverflow"
                       Visibility="{c:Binding 'Fulfilled or IsInformational', FalseToVisibility=Collapsed}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="{Binding ErrorMessage}"
                       ToolTip="{Binding ErrorMessage}" TextWrapping="WrapWithOverflow"
                       Visibility="{c:Binding '!Fulfilled and !IsInformational', FalseToVisibility=Collapsed}" VerticalAlignment="Center"/>
        </Grid>

        <Button Grid.Column="2" Padding="5" Margin="5" VerticalAlignment="Center"
                Content="{Binding ResolveText}" 
                Command="{Binding Commands.ResolveCommand}"
                Visibility="{c:Binding '!Fulfilled', FalseToVisibility=Collapsed}"
                IsEnabled="{Binding CanResolve}"/>
        <Button Grid.Column="2" Padding="5" Margin="5" VerticalAlignment="Center"
                Content="{Binding ConfigureText}" 
                Command="{Binding Commands.ConfigureCommand}"
                Visibility="{c:Binding 'Fulfilled', FalseToVisibility=Collapsed}"
                IsEnabled="{Binding CanConfigure}"/>
    </Grid>
</UserControl>
