WireGuardServerForWindows/Controls/SplashScreen.xaml

<Window x:Class="WireGuardServerForWindows.Controls.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:WireGuardServerForWindows.Properties"
        mc:Ignorable="d"
        Title="SplashScreen" Height="200" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#323232" ResizeMode="NoResize"
        Loaded="Window_Loaded" Name="This">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1" Source="/Images/logo.png" RenderOptions.BitmapScalingMode="Fant"/>
        <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="16" FontWeight="Bold" Text="{x:Static properties:Resources.SplashScreenText}"
                   VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Foreground="White" FontSize="14" FontWeight="Medium" Text="{Binding Version, ElementName=This}"
                   VerticalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
